{
  "name": "bye-solana-kit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "demo": "tsx src/demo.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "effect": "4.0.0-beta.90",
    "ox": "0.10.6"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^6.0.0",
    "vitest": "^4.0.0"
  },
  "packageManager": "pnpm@11.10.0"
}
